<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section8" Database="" Version="10.0.0">
  <Project Name="ExpressionsAndStatements" Path="ExpressionsAndStatements/ExpressionsAndStatements.project" Active="No"/>
  <Project Name="Euros" Path="Euros/Euros.project" Active="No"/>
  <Project Name="IncrementAndDecrement" Path="IncrementAndDecrement/IncrementAndDecrement.project" Active="No"/>
  <Project Name="Operands" Path="Operands/Operands.project" Active="No"/>
  <Project Name="TestingForEquality" Path="TestingForEquality/TestingForEquality.project" Active="No"/>
  <Project Name="RelationalOperators" Path="RelationalOperators/RelationalOperators.project" Active="No"/>
  <Project Name="LogicalOperatos" Path="LogicalOperatos/LogicalOperatos.project" Active="No"/>
  <Project Name="CompoundAssignment" Path="CompoundAssignment/CompoundAssignment.project" Active="No"/>
  <Project Name="Challenge" Path="Challenge/Challenge.project" Active="No"/>
  <Project Name="SolutionDivision" Path="SolutionDivision/SolutionDivision.project" Active="No"/>
  <Project Name="SolutionModulo" Path="SolutionModulo/SolutionModulo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ExpressionsAndStatements" ConfigName="Debug"/>
      <Project Name="Euros" ConfigName="Debug"/>
      <Project Name="IncrementAndDecrement" ConfigName="Debug"/>
      <Project Name="Operands" ConfigName="Debug"/>
      <Project Name="TestingForEquality" ConfigName="Debug"/>
      <Project Name="RelationalOperators" ConfigName="Debug"/>
      <Project Name="LogicalOperatos" ConfigName="Debug"/>
      <Project Name="CompoundAssignment" ConfigName="Debug"/>
      <Project Name="Challenge" ConfigName="Debug"/>
      <Project Name="SolutionDivision" ConfigName="Debug"/>
      <Project Name="SolutionModulo" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ExpressionsAndStatements" ConfigName="Release"/>
      <Project Name="Euros" ConfigName="Release"/>
      <Project Name="IncrementAndDecrement" ConfigName="Release"/>
      <Project Name="Operands" ConfigName="Release"/>
      <Project Name="TestingForEquality" ConfigName="Release"/>
      <Project Name="RelationalOperators" ConfigName="Release"/>
      <Project Name="LogicalOperatos" ConfigName="Release"/>
      <Project Name="CompoundAssignment" ConfigName="Release"/>
      <Project Name="Challenge" ConfigName="Release"/>
      <Project Name="SolutionDivision" ConfigName="Release"/>
      <Project Name="SolutionModulo" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
